[gd_scene load_steps=10 format=3 uid="uid://dirj2j15m52fx"]

[ext_resource type="FontFile" uid="uid://d1k0vr2opfffb" path="res://resources/font/RasterForgeRegular.ttf" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bmcm1ht7l4pax" path="res://scenes/TestScript.cs" id="2_sugp2"]
[ext_resource type="Script" uid="uid://dtkiu12b6wgtl" path="res://core/resources/ItemBase.cs" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://biiw1vksgdt08" path="res://core/resources/Predicate.cs" id="3_tbgi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_bottom = 2
border_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_0wfyh"]
Label/fonts/font = ExtResource("1_o5qli")
LineEdit/fonts/font = ExtResource("1_o5qli")
OptionButton/fonts/font = ExtResource("1_o5qli")
OptionButton/icons/arrow = null
OptionButton/styles/hover = SubResource("StyleBoxFlat_o5qli")
OptionButton/styles/normal = SubResource("StyleBoxFlat_o5qli")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_o5qli")
RichTextLabel/fonts/normal_font = ExtResource("1_o5qli")
TextEdit/fonts/font = ExtResource("1_o5qli")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sgp6g"]
size = Vector2(64, 64)

[sub_resource type="Resource" id="Resource_tefeu"]
script = ExtResource("3_tbgi4")
ModelPath = ""
Type = 0
Value = 1.0
metadata/_custom_type_script = "uid://biiw1vksgdt08"

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("3_jyhfs")
Name = ""
Parent = ""
Textures = null
PredicateList = Array[Object]([SubResource("Resource_tefeu")])
metadata/_custom_type_script = "uid://dtkiu12b6wgtl"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0wfyh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PopupMenu" type="PopupMenu" parent="VBoxContainer/HBoxContainer/MenuBar"]
item_count = 1
item_0/text = "sexo"
item_0/id = 0

[node name="PopupMenu2" type="PopupMenu" parent="VBoxContainer/HBoxContainer/MenuBar"]

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sgp6g")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="LineEdit" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "RESOURCEPACK TITLE"
expand_to_text_length = true
flat = true

[node name="Label2" type="TextEdit" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
text = "DESCRIPTION"
draw_tabs = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Details" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Version" type="LineEdit" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.709804, 0.709804, 0.709804, 1)
theme_override_font_sizes/font_size = 8
text = "ver 0.1"
expand_to_text_length = true

[node name="MineVer" type="OptionButton" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer2/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.709804, 0.709804, 0.709804, 1)
theme_override_font_sizes/font_size = 8
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Minecraft 1.20.1 - 1.21.4"
popup/item_0/id = 0
popup/item_1/text = "Minecraft 1.19"
popup/item_1/id = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="VBoxContainer/HSplitContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_sugp2")
Item = Array[Object]([SubResource("Resource_o6xl0")])

[node name="Panel" type="Panel" parent="VBoxContainer/HSplitContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
